

const Qusstions =[
    {
        "id":1,
        "question":"Who is known as father of Java Programming Language?",
        "a1":"James Gosling",
        "a2":"M. P Java",
        "a3":"Charel Babbage",
        "a4":"Blais Pascal",
        "answer":"a1"
    },
    {
        "id":2,
        "question":"In java control statements break, continue, return, try-catch-finally and assert belongs to?",
        "a1":"Selection statements",
        "a2":"Loop Statements",
        "a3":"Transfer statements",
        "a4":"Pause Statement",
        "answer":"a3"
    },
    {
        "id":3,
        "question":"Which provides runtime environment for java byte code to be executed?",
        "a1":"JDK",
        "a2":"JVM",
        "a3":"JRE",
        "a4":"JAVAC",
        "answer":"a2"
    },
    {
        "id":4,
        "question":"What is byte code in Java?",
        "a1":"Code generated by a Java compiler",
        "a2":"Code generated by a Java Virtual Machine",
        "a3":"Name of Java source code file",
        "a4":"Block of code written inside a class",
        "answer":"a1"
    },
    {
        "id":5,
        "question":"Which of the following are not Java keywords ?",
        "a1":"double",
        "a2":"switch",
        "a3":"then",
        "a4":"instanceof",
        "answer":"a3"
    },
    {
        "id":6,
        "question":"Which of these have highest precedence?",
        "a1":"()",
        "a2":"++",
        "a3":"*",
        "a4":">>",
        "answer":"a1"
    },
    {
        "id":7,
        "question":"Which of these is returned by operator '&' ?",
        "a1":"Integer",
        "a2":"Character",
        "a3":"Boolean",
        "a4":"Float",
        "answer":"a2"
    },
    {
        "id":8,
        "question":"Data type long literals are appended by _____",
        "a1":"Uppercase L",
        "a2":"Lowercase L",
        "a3":"Long",
        "a4":"Both A and B",
        "answer":"a4"
    },
    {
        "id":9,
        "question":"Which variables are created when an object is created with the use of the keyword 'new' and destroyed when the object is destroyed?",
        "a1":"Local variables",
        "a2":"Instance variables",
        "a3":"Class Variables",
        "a4":"Static variables",
        "answer":"a2"
    },
    {
        "id":10,
        "question":"Java language was initially called as ________",
        "a1":"Sumatra",
        "a2":"J++",
        "a3":"Oak",
        "a4":"Pine",
        "answer":"a3"
    },
]

export default Qusstions