[
    {
        "id":1,
        "fname":"user",
        "lname":"luser",
        "email":"user@gmail.com",
        "type":"user",
        "password":"user1234",
        "examId":12345,
    },
    {
        "id":2,
        "fname":"teacher",
        "lname":"l_teache",
        "email":"admin@gmail.com",
        "type":"admin",
        "password":"admin1234",
        "examId":23456,
    },
]